.companion-wrapper {
  padding: 80px 0;
  // display: flex;
  // justify-content: center;
  // margin: 0 auto;
  background-color: var(--color-black);


  @include desktop-small {
    padding: 40px 0;
    // background: unset;
  }

  .companion_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    // max-width: 1136px;
    padding: 40px 40px 36px;
    background: var(--bg-body);
    border-radius: 24px;

    @include desktop-small {
      gap: 30px;
      padding: 40px 14px;
      background: var(--color-black);
    }

    .header-content {
      display: flex;
      // flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: 18px;
      text-align: center;
      color: var(--color-white);

      @include desktop-small {
        flex-direction: column;
        align-items: start;
        justify-content: start;
        text-align: left;
        gap: 20px;
      }

      .con_left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 20px;
        max-width: 426px;
        width: 100%;

        @include desktop-small {
          max-width: 100%;
          gap: 14px;
        }

        h4 {
          @include typography(text-md, medium);
          color: var(--color-primary);
          background: rgba(255, 255, 255, 0.20);
          padding: 6px 8px;
          border-radius: 8px;

          @include desktop-small {
            padding: 6px 5px;
          }
        }

        h3 {
          @include typography(display-md, bold);
          font-family: var(--secondary-font);

        }
      }

      .con_right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 18px;
        max-width: 471px;
        width: 100%;

        @include desktop-small {
          max-width: 100%;
        }

        p {
          @include typography(text-lg, regular);

          @include desktop-small {
            @include typography(text-md, regular);

          }
        }

        .button {
          padding: 20px 40px;
          justify-content: center;
          align-items: center;
          display: flex;
          border-radius: 6px;
          background-color: transparent;
          color: var(--color-primary);

          @include typography(text-xl, medium);
          border: 1px solid var(--color-primary);

          @include desktop-small {
            padding: 16px 31px;
            @include typography(text-md, medium);
          }
        }


      }




    }

    .contents-wrapper {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      gap: 50px;
      width: 100%;

      @include desktop-small {
        gap: 30px;
      }

      .tab-wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: center;
        gap: 8px;



        .tab-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          // gap: 8px;
          padding: 16px 16px;
          // width: calc(24% - 10px);
          background: rgba(255, 255, 255, 0.20);
          color: var(--color-white);
          border-radius: 12px;
          width: fit-content;


          @include desktop-small {
            padding: 10px 23px;
            // width: calc(50% - 10px);
            width: 86%;
          }

          &.active {
            background: var(--color-secondary);
            color: var(--color-black);

            h5 {
              color: var(--color-black);
              // @include typography(text-md, bold);
            }
          }


          h5 {
            @include typography(text-md, medium);
            color: var(--color-white);

          }
        }
      }

      .listing-contents {
        width: 100%;

        @include desktop-small {}


        .listing-content-container {
          display: none;

          &.active {
            display: flex;
            flex-direction: row-reverse;
            align-items: stretch;
            gap: 26px;
            flex: 1;

            @include desktop-small {
              flex-direction: column-reverse;
              background: var(--bg-body);
              padding: 24px 18px;
              border-radius: 24px;
            }

            .companion-image {
              display: flex;
              flex: 1;

              img {
                width: 100%;

                @include desktop-small {
                  height: 370px;
                  object-fit: cover;
                  border-radius: 24px;
                }
              }
            }

            .listing-content {
              display: flex;
              flex: 1.2;
              flex-direction: column;
              gap: 28px;
              background: rgba(255, 255, 255, 0.20);
              padding: 24px;
              border-radius: 24px;
              max-width: 557px;

              @include desktop-small {
                background: transparent;
                padding: 0;
                gap: 16px;
                border-radius: 0;
                max-width: 100%;
              }


              .listing-title {
                color: var(--color-text-dark);
                font-family: var(--secondary-font);
                @include typography(display-sm, semibold);

              }

              p {
                color: var(--color-text-light);
                @include typography(text-md, regular);
                margin-bottom: 5px;
                width: 100%;

              }

              .content {
                display: flex;
                flex-direction: column;
                gap: 14px;

                @include desktop-small {
                  gap: 16px;
                }
              }

              .card-content {
                display: flex;
                flex-direction: row;
                gap: 8px;

                @include desktop-small {
                  align-items: center;
                }


                // .card-image {
                //   width: 24px;
                //   height: 24px
                // }

                .card-desc {
                  margin-top: 0;
                  margin-bottom: 0;
                  color: var(--color-text-dark);
                  @include typography(text-lg, semibold);

                  @include desktop-small {
                    @include typography(text-md, regular);
                  }

                  b {
                    @include typography(text-lg, semibold);
                    color: var(--color-text-dark);

                    @include desktop-small {
                      @include typography(text-md, regular);
                    }
                  }
                }
              }



            }

          }

        }

      }

    }
  }


}