.swiper-suffle-section {
    display: flex;
    padding: 14.25rem 0;
    align-items: center;
    align-self: stretch;
    background-color: var(--color-secondary);
    // overflow: hidden;
  
    background-image: url(../../images/bg-curve-line.svg);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: cover;
  
    @include desktop-small {
      padding: 5rem 0 240px;
      background-position: unset;
    }
  
    .swiper-suffle-wrapper {
      display: flex;
      flex-direction: column;
      @include padding(padding-lg);
      justify-content: center;
       
  
      @include mobile {
        width: 100%;
      }
  
      @include desktop-small {
        flex-direction: column;
        align-items: flex-start;
        @include padding(padding-sm);
      }
  
      .offer-wrapper {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: var(--color-white);
        gap: 160px;
        border-radius: 32px;
        width: 100%;

        @include desktop-lg {
          gap: 90px;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          width: 100%;
        }
  
        @include desktop-small {
          gap: 90px;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          width: 100%;
        }
  
        .offer-image {
          display: flex;
          flex: 1;
          position: relative;
  
          img{
  
            @include desktop-small{
              width: 100%;
            }            
          }
  
          span{
            img {
                position: absolute;
                bottom: 5%;
                right: -56px;
    
                @include desktop-small{
                    bottom: -33%;
                    right: 42%;
                    width: 100px;
                }
            }  
          }

          swiper-container {
            width: 550px;

            @include desktop-small {
              width: 550px;
            }

            @include tablet {
              width: 250px;
            }

            swiper-slide {
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 18px;
              font-size: 22px;
              font-weight: bold;
              color: #fff;
              width: 100%;              

              img {
                position: relative;
              }

              .swiper-overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 1;
                padding: 2rem 1.5rem;
                color: var(--color-white);
                width: 90%;
                display: flex;
                flex-direction: column;
                text-align: left;

                .title {
                  @include typography(display-sm, semibold);
                  margin-bottom: 6px;

                  @include desktop-small {
                    @include typography(display-xs, semibold);
                  }
                }

                .brief {
                  @include typography(text-md, regular);
                }
              }
            }

            .navigations-custom-suffle {
              position: absolute;
              bottom: -50px;
              left: 50% !important;
              transform: translateX(-50%);
              width: 35%;
              z-index: 15;

              @include desktop-small {
                width: 50%;
              }

              @include tablet {
                width: 90%;
              }

              @include mobile {
                width: 90%;
              }

              @include md-mobile {
                width: 90%;
              }

              @include sm-mobile {
                width: 90%;
              }

            }

          }

        }
  
        .offer-content{
          display: flex;
          flex: 1.6;
          flex-direction: column;
          text-align: left;
          gap: 24px;

          @include desktop-lg{
            text-align: center;
            align-items: center;
            justify-content: center;
          }
  
          @include desktop-small{
            text-align: center;
            align-items: center;
            justify-content: center;
          }
  
          .offer-title {
            font-family: var(--secondary-font);
            color: var(--color-white);
            @include typography(display-lg, bold);
            // max-width: 475px;
            // -webkit-text-fill-color: unset;
            @include desktop-small{
              @include typography(display-md, semibold);
            }
    
            span{
              display: block;
              color: var(--color-primary);
              @include typography(display-lg, medium);
  
              @include desktop-small{
                @include typography(display-lg, medium);
              }
            }
          }
    
          p {
            color: var(--color-text-light);
            @include typography(text-xl, regular);
            max-width: 90%;
  
            @include desktop-small {
              max-width: 100%;
            }
    
          }
    
          .button{
            margin-top: 40px;
            align-self: center;
            display: flex;
            align-items: center;
            // padding: 16px 28px;
            @include typography(text-xl, bold);
    
            // border: 1px solid var(--color-primary);
            background: var(--color-white);
            border-radius: 12px;
            position: relative;
            color: var(--color-black);
    
            // span {
            //   color: var(--color-white);
            // }
            // svg {
            //   position: absolute;
            //   right: 5px;
              
            // }
             
          }
        }
  
      }
  
    }
  }
  
  .offer_bottom_in_home {
    padding: 260px 100px;
  
    @include desktop-small{
      background-position: center;
      padding: 71px 0;
    }
    .container .offer-text .offer-content{
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 28px;
      max-width: 66%;
  
      @include desktop-small{
        max-width: 100%;
      }
  
      
      .offer-title{
        color: var(--color-white);
        @include typography(display-xxl, bold);
  
        @include desktop-small{
          @include typography(display-lg, bold);
        }
      }
  
      p{
        color: var(--color-white);
  
        @include desktop-small{
          @include typography(text-lg, regular);
        }
      }
  
  
    }
  }
  
  
  
  
  
  .page-about .offer .container .offer-text{
  
    flex-direction: column-reverse;
    // padding: 52px 48px;
    gap: 60px;
    max-width: unset;
  
    @include desktop-small{
      gap: 16px;
    }
  
    .offer-image{
      flex: 1;
      width: 100%;
  
      img{
        width: 100%;
      }
    }
  
    .offer-content{
      flex: 1;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 24px;
      width: 70%;
  
      @include desktop-small {
  
        width: 100%;
      }
  
      .offer-title{
       
        text-align: left;
        font-family: var(--secondary-font);
        @include typography(display-lg, bold);
  
        @include desktop-small{
          @include typography(display-md, bold);
          text-align: center;
        }
  
        span{
          font-family: var(--secondary-font);
          color: var(--color-primary);
          @include typography(display-md, medium);
  
          @include desktop-small{
            @include typography(display-xs, medium);
          }
        }
      }
    }
  
  }
  
  .offer-img-desktop-view {
    @include desktop-small {
      display: none;
    }
  }
  
  .offer-img-mobile-view {
    display: none;
  
    @include desktop-small {
      display: block;
    }
  }

.swiper-card {

  .swiper-wrapper {
    align-items: center !important;

    @include desktop-small {
      width: 100%;
    }
  }

  .swiper-pagination {
    position: static !important;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0,0,0);
    margin-top: 50px;
    z-index: -1;
  }

  .swiper-pagination-bullet {
    background: rgba(255, 255, 255, 0.40) !important;
  }

  .swiper-pagination-bullet-active {
    background: var(--color-primary) !important;
  }

  .navigations-custom {
    position: absolute;
    bottom: 36px;
    left: 50% !important;
    transform: translateX(-50%);
    width: 32%;
    z-index: 5;

    @include desktop-small {
      width: 120%;

    }
  }

  .swiper-button-next:after, .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: var(--swiper-navigation-size);
    text-transform: none!important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
    z-index: 5;

    display: none !important;
  }

  .swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset,50%);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    padding: 0 2rem;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color,var(--swiper-theme-color));
    width: 0;
    height: 60px !important;
    border-radius: 100%;
    background: var(--color-white);
    margin: 0 0rem !important;

    @include desktop-small {
      width: auto;
      height: 84px !important;
    }
  }

  .swiper-button-next {
    background: var(--color-primary) !important;  
  }

  .swiper-button-prev img {
    filter: brightness(0);
  }

  .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset,10px);
    left: auto;
  }
}